<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos-Flutuantes2</title>
    <style>
        #principal {
           
            background-color: black;

        }

        .noticia {
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            border-radius: 10px;
            background-color: darkgray;
            width: 250px;
            margin: 10px;
            padding: 10px;
            float: left;
            font-size: 15px;
            color:black;
            
        }

        img {
            width: 280px;
            height: 200px;
        }

        .clear {
            clear: both;
        }

        a {
            text-decoration: none;
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }

        .galeria-imagens {
            background-color: white;
            border-radius: 10px;
            width: 280px;
            margin: 10px;
            padding: 10px;
            float: left;
        }
        h2{
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p1{
            color: white;
        }
    </style>
</head>

<body>
    <div id="principal">
        <h2>Principais Noticias</h2>
        <div class="noticia">
            <h2>Noticia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa corrupti dolorem! Deserunt
                cupiditate iste in commodi tempora, aliquid accusantium incidunt ex officiis, dignissimos neque facere
                dolor
                beatae praesentium id.</p>
            <a href="">Veja Mais</a>
        </div>
        <div class="noticia">
            <h2>Noticia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa corrupti dolorem! Deserunt
                cupiditate iste in commodi tempora, aliquid accusantium incidunt ex officiis, dignissimos neque facere
                dolor
                beatae praesentium id.</p>
            <a href="">Veja Mais</a>
        </div>
        <div class="noticia">
            <h2>Noticia 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa corrupti dolorem! Deserunt
                cupiditate iste in commodi tempora, aliquid accusantium incidunt ex officiis, dignissimos neque facere
                dolor
                beatae praesentium id.</p>
            <a href="">Veja Mais</a>
        </div>
        <div class="noticia">
            <h2>Noticia 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa corrupti dolorem! Deserunt
                cupiditate iste in commodi tempora, aliquid accusantium incidunt ex officiis, dignissimos neque facere
                dolor
                beatae praesentium id.</p>
            <a href="">Veja Mais</a>
        </div>
        <div class="noticia">
            <h2>Noticia 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa corrupti dolorem! Deserunt
                cupiditate iste in commodi tempora, aliquid accusantium incidunt ex officiis, dignissimos neque facere
                dolor
                beatae praesentium id.</p>
            <a href="">Veja Mais</a>
        </div>
        <div class="noticia">
            <h2>Noticia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa corrupti dolorem! Deserunt
                cupiditate iste in commodi tempora, aliquid accusantium incidunt ex officiis, dignissimos neque facere
                dolor
                beatae praesentium id.</p>
            <a href="">Veja Mais</a>
        </div>
        <div class="noticia">
            <h2>Noticia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa corrupti dolorem! Deserunt
                cupiditate iste in commodi tempora, aliquid accusantium incidunt ex officiis, dignissimos neque facere
                dolor
                beatae praesentium id.</p>
            <a href="">Veja Mais</a>
        </div>
        <div class="noticia">
            <h2>Noticia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa corrupti dolorem! Deserunt
                cupiditate iste in commodi tempora, aliquid accusantium incidunt ex officiis, dignissimos neque facere
                dolor
                beatae praesentium id.</p>
            <a href="">Veja Mais</a>
        </div>
        <hr class="clear">
        <h2>Galeria de fotos</h2>
        <div class="galeria-imagens">
            <img src="imagens/img1.jpg" alt="">
        </div>
        <div class="galeria-imagens">
            <img src="imagens/img2.jpg" alt="">
        </div>
        <div class="galeria-imagens">
            <img src="imagens/img3.jpg" alt="">
        </div>
        <div class="galeria-imagens">
            <img src="imagens/img4.jpg" alt="">
        </div>
        <div class="galeria-imagens">
            <img src="imagens/img5.jpg" alt="">
        </div>
        <hr class="clear">
        <h2>Outras Informações</h2>
        <p1 class="clear">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati similique consequatur reiciendis,
            tempora quaerat, quisquam non perspiciatis laborum dicta unde quae consectetur accusamus ullam. Quos aliquam
            dignissimos nisi! Architecto, asperiores?
        </p1>

    </div>

</body>

</html>