<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementos-flutuantes</title>
    <style>
        .conteudo {
            border: 1px solid red;
            background-color: blueviolet;
            color: white;
            margin: 10px;
            padding: 10px;
            width: 200px;
            height: 150px;
            float: left;


        }
        .conteudo2{
            border: 1px solid red;
            background-color: blue;
            color: white;
            margin: 10px;
            padding: 10px;
            width: 200px;
            height: 150px;
            float:left;

        }
        p{
            clear:left;
        }
    </style>

</head>

<body>
    <div class="conteudo2">
        Conteúdo 1
    </div>
    <div class="conteudo">
        Conteúdo 2
    </div>
    <div class="conteudo">
        Conteúdo 3
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates cum quisquam nisi, enim, perferendis vero
        labore saepe deserunt odit cumque sapiente incidunt dicta? Consequuntur dolorem repudiandae facere in saepe rem.
    </p>

</body>

</html>