<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*regral geral */
        a{
            padding: 10px;
            text-decoration: none;

        }

        /*links não visitados*/
        a:link{
            color:blue;
        }
        /*Linkd visitados*/
        a:visited{
            color:black;

        }
        /*links hover*/
        a:hover{
            color:brown;
            background-color: burlywood;
            font-size: 20px;
        }
        /*links ativos*/
        a:active{
            color:yellow;
            background-color: black;
        }
    </style>

</head>
<body>
    <a href="https://www.figma.com/">Figma</a> /
    <a href="https://github.com/thalllesmenezes/dio-desafio-github">Repostitório GitHub</a> /
    <a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwjIqMbIjfv2AhXUrZUCHRAQBosQPAgI">Google</a>
    
</body>
</html>