<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,rgb(20,147,220),rgb(17,54,71));
        }
        .box{
            font-size: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,0.6);
            padding: 15px;
            border-radius:15px;
            width: 20%;
            color: white;
        }
        fieldset{
        
            border: 3px solid dodgerblue;
            border-radius: 10px;
        }
        legend{

            border:1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 10px;
            font-size: 15px;
           
        }
        .inputbox{
            position:relative;

        }
        .inputUser{
            background:none;
            border:none;
            outline:none;
            color: white;
            font-size: 15px;
            width:100%;
            letter-spacing: 1px;
            border-bottom: 1px,white;

        }
        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 5px;
        }
        .inputUser:focus ~ .labelinput,
        .inputUser:valid ~ .labelinput
        {
            top: -20px;
            font-size: 12px;
            color:dodgerblue;
        }
        #datadenascimento{
            border:none;
            padding: 8px;
            outline: none;
            border-radius: 5px;
            font: size 10px;

        }
        #submit{
            background-image: linear-gradient(to right,rgb(20,147,220),rgb(17,54,71));
            width: 100%;
            padding: 15px;
            color: white;
            font-size: 15px;
            outline: none;
            cursor: pointer;
            border-radius:10px;

        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0,117,200),rgb(7,44,61));

        }



    </style>







</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text"name="nome" id="nome" class="inputUser" required autofocus>
                    <label for="nome" class="labelinput" >Nome Completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="email"name="email" id="email" class="inputUser" required>
                    <label for="nome" class="labelinput">Email</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel"name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone"class="labelinput"> Telefone</label>
                </div>
                <br>
                <p>Sexo</p>
                <input type="radio" name="genero" id="feminio" value="feminino" required>
                <label for="feminio">Feminino</label><br>
                <input type="radio" name="genero" id="masculino" value="masculino" required>
                <label for="masculino">Masculino</label><br>
                <input type="radio" name="genero" id="outro" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                    <label for="datadenascimento"><b>Data de Nascimento:</b></label><br>
                    <input type="date"name="datadenascimento" id="datadenascimento" required>
                <br><br><br>
                <div class="inputbox">
                    <input type="text"name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelinput"> Cidade </label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text"name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelinput"> Estado </label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text"name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelinput"> Endereço </label>
                </div>
                <br><br>
                
                    <input type="submit" name="submit" id="submit">
                                     

                
    
            
            </fieldset>
        </form>
    </div>






    
</body>
</html>